# Rails Application Deployment Configuration Template
# このファイルはAWS環境構築時にRailsアプリケーションに渡す必要のある設定値をまとめたものです。
# 実際の値に置き換えて使用してください。

aws:
  region: ap-northeast-1
  account_id: "123456789012"  # AWSアカウントID

ecr:
  repository_name: rails-app
  image_tag: latest

rails:
  environment: production
  master_key: "your_rails_master_key_here"  # config/master.key の値
  max_threads: 5
  web_concurrency: 2
  port: 80

database:
  name: app_production
  username: postgres
  password: "your_database_password_here"
  host: "your_rds_endpoint_here"  # RDSエンドポイント (例: xxx.xxx.region.rds.amazonaws.com)
  port: 5432

s3:
  bucket_name: "your_s3_bucket_name_here"  # S3バケット名
  region: ap-northeast-1
  access_key_id: "your_access_key_id_here"  # または IAM ロールを使用
  secret_access_key: "your_secret_access_key_here"  # または IAM ロールを使用

secrets:
  secret_key_base: "your_secret_key_base_here"  # `rails secret` で生成

monitoring:
  datadog_api_key: "your_datadog_api_key_here"  # オプション：Datadogを使用する場合

cdn:
  asset_host: "your_cloudfront_domain_here"  # オプション：CloudFrontを使用する場合

# ECS タスク定義に関する設定
ecs:
  task_definition:
    cpu: 256
    memory: 512
    desired_count: 1
  autoscaling:
    min_capacity: 1
    max_capacity: 2
    target_cpu_utilization: 75

# セキュリティ設定
security:
  allowed_hosts: "*.example.com"
  force_ssl: true

# キャッシュ設定
cache:
  redis_url: "your_redis_endpoint_here"  # オプション：Elasticacheを使用する場合

# アプリケーション固有の設定
application:
  default_url_options:
    host: "your_application_host_here"
  action_mailer:
    delivery_method: aws_ses  # オプション：SESを使用する場合
    default_url_options:
      host: "your_application_host_here"

# 環境変数として設定される値のリスト
environment_variables:
  - RAILS_ENV=production
  - RAILS_LOG_TO_STDOUT=true
  - RAILS_SERVE_STATIC_FILES=true
  - DATABASE_URL=postgresql://${database.username}:${database.password}@${database.host}:${database.port}/${database.name}
  - REDIS_URL=${cache.redis_url}
  - S3_BUCKET=${s3.bucket_name}
  - SECRET_KEY_BASE=${secrets.secret_key_base}
  - RAILS_MASTER_KEY=${rails.master_key}

# デプロイ後の確認事項
deployment_checklist:
  - RDSへの接続確認
  - S3バケットへのアクセス確認
  - アセットのプリコンパイル確認
  - CloudWatchログの出力確認
  - オートスケーリングの設定確認
  - セキュリティグループの設定確認
  - ALBのヘルスチェック確認